# ck-wechat

./: .classpath  .project  pom.xml
src/main/java/org/codethink/wechat/api/access/: WechatSupport.java
src/main/java/org/codethink/wechat/api/access/controller/: WechatController.java
src/main/java/org/codethink/wechat/api/access/entity/: SignatureParam.java  WechatParamEnum.java
src/main/java/org/codethink/wechat/api/access/util/: ValidateSignatureUtil.java
src/main/java/org/codethink/wechat/api/accesstoken/entity/: AccessToken.java  AccessTokenParam.java
src/main/java/org/codethink/wechat/api/accesstoken/server/: AccessTokenMemoryServer.java  AccessTokenServer.java
src/main/java/org/codethink/wechat/api/accesstoken/service/: AccessTokenService.java  AccessTokenServiceImpl.java
src/main/java/org/codethink/wechat/api/exception/: WechatException.java
src/main/java/org/codethink/wechat/api/jsapiticket/entity/: JsApiTicket.java  JsApiTicketParam.java
src/main/java/org/codethink/wechat/api/jsapiticket/server/: JsApiTicketMemoryServer.java  JsApiTicketServer.java
src/main/java/org/codethink/wechat/api/jsapiticket/service/: JsApiTicketService.java  JsApiTicketServiceImpl.java
src/main/java/org/codethink/wechat/api/jssdk/: JsSdkSignManager.java
src/main/java/org/codethink/wechat/api/jssdk/entity/: JsSdkSignManager.java  JsSdkSignParam.java
src/main/java/org/codethink/wechat/api/oauth2/: OAuth2Manager.java
src/main/java/org/codethink/wechat/api/oauth2/entity/: AccessTokenRequestParam.java  AccessTokenResponseParam.java  RedirectRequestParam.java  RefreshAccessTokenRequestParam.java  RefreshAccessTokenResponseParam.java  SnsapiUserInfoRequestParam.java  SnsapiUserInfoResponseParam.java
src/main/java/org/codethink/wechat/api/proxy/: TokenProxy.java
src/main/java/org/codethink/wechat/api/tokenproxy/: TokenProxy.java
src/main/java/org/codethink/wechat/api/util/: GlobalPropertiesUtil.java  HttpUtil.java  WechatUtil.java
src/main/java/org/codethink/wechat/controller/: AccessController.java  JSSDKController.java  OAuth2Controller.java
src/main/resources/: global.properties  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: jssdkdemo.jsp  snsapibasedemo.jsp  snsapiuserinfodemo.jsp
src/test/java/org/codethink/wechat/api/tokenproxy/: TokenProxyTest.java
